#Cambio
<<<<<<< HEAD
#Fri Apr 26 00:57:33 CST 2019
=======
#Fri Apr 26 00:48:17 CST 2019
>>>>>>> 5803e016dc331e16ca4e830c0c41b0a047ed7147
Servidor=127.0.0.1
>>>>>>>=origin/Luis
Usuario=Java
Contraseña=1234
BD=bdlicencias
<<<<<<<=HEAD
=\=\=\=\=\=\=
﻿\#Cambio=
